# springboot-aws-sqs-sleuth-poc

./: .gitignore  .travis.yml  README.md  docker-compose.yml
aws-sqs-sleuth-consumer-poc/: Dockerfile  build.gradle  settings.gradle
aws-sqs-sleuth-consumer-poc/src/main/java/com/rbittencourt/awssqssleuthconsumerpoc/: AwsSqsSleuthConsumerPocApplication.java
aws-sqs-sleuth-consumer-poc/src/main/java/com/rbittencourt/awssqssleuthconsumerpoc/model/: Person.java
aws-sqs-sleuth-consumer-poc/src/main/java/com/rbittencourt/awssqssleuthconsumerpoc/queue/: Consumer.java  QueueConfig.java
aws-sqs-sleuth-consumer-poc/src/main/resources/: application.yml  logback-spring.xml
aws-sqs-sleuth-producer-poc/: Dockerfile  build.gradle  settings.gradle
aws-sqs-sleuth-producer-poc/src/main/java/com/rbittencourt/awssqssleuthproducerpoc/: AwsSqsSleuthProducerPocApplication.java
aws-sqs-sleuth-producer-poc/src/main/java/com/rbittencourt/awssqssleuthproducerpoc/api/: PersonController.java
aws-sqs-sleuth-producer-poc/src/main/java/com/rbittencourt/awssqssleuthproducerpoc/model/: Person.java
aws-sqs-sleuth-producer-poc/src/main/java/com/rbittencourt/awssqssleuthproducerpoc/queue/: Producer.java  QueueConfig.java
aws-sqs-sleuth-producer-poc/src/main/resources/: application.yml  logback-spring.xml
